<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeID"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item android:id="@+id/chartID"
        android:icon="@drawable/chart"
        android:title="Chart"/>
    <item android:id="@+id/profileID"
        android:icon="@drawable/account"
        android:title="Profile"/>

</menu>