<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#2C2C2C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5sp"
        app:cardMaxElevation="5sp"
        app:cardCornerRadius="300sp"
        >
        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:background="#2C2C2C"
            android:gravity="center"
            >

            <TextView
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:id="@+id/imagevewid"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:gravity="center"
                android:text="3.80"
                android:background="@drawable/circle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:paddingLeft="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewlistid1"
                    android:gravity="left"
                    android:text="Bangladesh"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    />


            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>





</LinearLayout>